* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

body,
html {
    width: 100%;
    height: 100%;
    background-color: #E1E1E1;
}

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    padding: 0 30px;
    box-sizing: border-box;
    align-items: center;
    background-color: #2D2E3E;
    margin-bottom: 50px;
    color: aliceblue;
    font-weight: 300;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0px;
}

.sidebar {
    width: 80%;
    background-color: #3C3D54;
    height: calc(100% - 80px);
    position: fixed;
    top: 80px;
    max-width: 420px;
    left: -420px;
    transition: .5s;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.sidebar nav ul li {
    width: 100%;
    padding: 20px;
    color: #E1E1E1;
    display: flex;
    flex-direction: row;
    align-content: center;
    box-sizing: border-box;
    text-align: left;
    margin: 0px;
    font-size: 15pt;
}

.sidebar nav ul li a {
    width: 100%;
    margin: 0px;
    color: #E1E1E1;
    text-decoration: none;
}

.sidebar nav ul li a span {
    margin-right: 20px;
}

main[role="mainContainer"] {
    padding-top: 80px;
    height: 100%;
    box-sizing: border-box;
}

.hside {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.hside>span {
    font-size: 30px;
    margin-right: 20px;
}

.alert {
    background-color: #2D2E3E;
    width: 90%;
    min-height: 30px;
    margin: auto;
    border-radius: 15px;
    padding: 15px 30px;
    box-sizing: border-box;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}

.alert>* {
    width: 100%;
    text-align: center;
    font-weight: 300;
    font-size: 14pt;
}

.alert>a {
    padding: 15px 30px;
    background-color: #e65100;
    border: none;
    border-radius: 100px;
    color: aliceblue;
    box-sizing: border-box;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    margin-top: 15px;
    text-decoration: none;
}

.hside>h1 {
    font-weight: 300;
}

input[type="submit"] {
    padding: 15px 30px;
    background-color: #e65100;
    border: none;
    border-radius: 100px;
    color: aliceblue;
    box-sizing: border-box;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    outline: none;
}

input.header {
    display: none;
}

.frmEdit {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
}

input[type="text"],
input[type="password"],
textarea {
    background-color: white;
    padding: 0 10px;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-radius: 25px;
    padding: 0 30px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
    border: none;
    padding: 15px 30px;
    color: black;
    box-sizing: border-box;
    outline: none;
    resize: none;
}

textarea {
    height: 300px;
    border-radius: 15px;
}

.frmEdit>input,
textarea,
li {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    font-size: 13pt;
}

.frmEdit>input[type="submit"] {
    margin-bottom: 50px;
}

.iconLogout {
    color: whitesmoke;
}

button.iconLogout {
    font-size: 20pt;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e65100;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 100px;
}

li {
    list-style: none;
    text-align: center;
}

.h1Login {
    justify-content: center;
}

.h1Login>* {
    font-weight: 300;
}

.fmrLogin {
    padding-top: 130px;
    width: 90%;
    max-width: 400px;
    margin: auto;
}

.fmrLogin>* {
    width: 100%;
    margin-bottom: 20px;
}

@media (min-width: 1060px) {
    main[role="mainContainer"] {
        margin-left: 420px;
    }
    .sidebar {
        max-width: 420px;
        left: 0px;
    }
}

@media (min-width: 1500px) {
    main[role="mainContainer"] {
        margin-left: 500px;
    }
    .sidebar {
        max-width: 500px;
        left: 0px;
    }
}