*{
    margin:0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;    
}

body,html{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

.background{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
}

.filter{
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(top, rgba(20,12,35,0.6) 0%, rgba(20,12,35,0.89) 50%, rgba(20,12,35,1) 90%, rgba(20,12,35,1) 100%);
    background: -webkit-linear-gradient(top, rgba(20,12,35,0.6) 0%,rgba(20,12,35,0.89) 50%,rgba(20,12,35,1) 90%,rgba(20,12,35,1) 100%);
    background: linear-gradient(to bottom, rgba(20,12,35,0.6) 0%,rgba(20,12,35,0.89) 50%,rgba(20,12,35,1) 90%,rgba(20,12,35,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99140c23', endColorstr='#140c23',GradientType=0 );
    color: white;
    position: relative;
    z-index: 10;
    padding: 80px 30px;
    box-sizing: border-box;
}

.heading{
    text-align: center;
    font-size: 50pt;
    font-weight: 300;
    text-transform: uppercase;
}

.description{
    padding-top: 25px;
    text-align: center;
    font-size: 15pt;
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.dwLink{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dwLink>a{
    width: 23%;
    margin: 70px auto;  
    text-align: center;
    padding: 10px;
    font-size: 20pt;    
    background-color: #220E33;
    border-radius: 100px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    text-decoration: none;
    color: aliceblue;
}

p{
    white-space: pre-wrap;
}

.p1{
    width: 100%;
    min-height: 100%;
    background-color: #140C23;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-around;
}

.tram{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0;
    left: 0;
}

.filter2{
    background: rgba(20,12,35,0.6);
    background: -moz-linear-gradient(left, rgba(20,12,35,0.6) 0%, rgba(20,12,35,0.89) 50%, rgba(20,12,35,1) 90%, rgba(20,12,35,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(20,12,35,0.6)), color-stop(50%, rgba(20,12,35,0.89)), color-stop(90%, rgba(20,12,35,1)), color-stop(100%, rgba(20,12,35,1)));
    background: -webkit-linear-gradient(left, rgba(20,12,35,0.6) 0%, rgba(20,12,35,0.89) 50%, rgba(20,12,35,1) 90%, rgba(20,12,35,1) 100%);
    background: -o-linear-gradient(left, rgba(20,12,35,0.6) 0%, rgba(20,12,35,0.89) 50%, rgba(20,12,35,1) 90%, rgba(20,12,35,1) 100%);
    background: -ms-linear-gradient(left, rgba(20,12,35,0.6) 0%, rgba(20,12,35,0.89) 50%, rgba(20,12,35,1) 90%, rgba(20,12,35,1) 100%);
    background: linear-gradient(to right, rgba(20,12,35,0.6) 0%, rgba(20,12,35,0.89) 50%, rgba(20,12,35,1) 90%, rgba(20,12,35,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#140c23', endColorstr='#140c23', GradientType=1 );
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 11;
}

.tramImg{
    width: 100%;
    height: 100%;
    object-fit: cover;    
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.desc{
    width: 100%;
    height: 100%;
    padding: 30px 0;
}

.desc>.heading{
    color: aliceblue;
    font-size: 35pt;
    text-align: left;
}

.desc>.description{
    color: aliceblue;
    text-align: left;
    padding: 20px 0;
}

footer{
    width: 100%;
    height: 240px;
    background-color: #171717;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social{
    margin-bottom: 20px;
}

.socialMedia{
    color: aliceblue;
    text-decoration: none;
    font-size: 30pt;
    padding-left: 60px;
    text-align: center;
}

.socialMedia:first-child{
    padding-left: 0px;
}

.copy>*{
    color: aliceblue;
    text-align: center;
}

.copy>*:last-child{
    font-size: 12pt;
}

.goDown{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    bottom: 100px;
    left: 0px;
}

.goDown>a{
    text-align: center;
    text-decoration: none;
    color: aliceblue;
    font-size: 30pt;
}